.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  & > * {
    margin: 1rem;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  background-color: #dcdcdc;
  border: #dcdcdc 0.3rem solid;
  border-radius: 0.5rem;
}
.item {
  background-color: #444444;
  border-radius: 8px;
  user-select: none;
  display: flex;
}
.img-container {
  width: 100%;
  position: relative;
  touch-action: none;
}
.item-img {
  border-radius: 8px;
  height: 100%;
}
.txt-correct-pos {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #efefef;
}
.btn-container {
  display: flex;
  & > * {
    margin: 0.5rem;
  }
}
.original-img {
  border: #dcdcdc 0.3rem solid;
  border-radius: 0.5rem;
}
